{
  "name": "geojson-clipping",
  "version": "0.1.0",
  "description": "Apply boolean polygon clipping operations (union, intersection, difference, xor) to Polygons & MultiPolygons in your GeoJSON files.",
  "bin": "cli.js",
  "scripts": {
    "test": "jest",
    "test-debug": "node --inspect-brk node_modules/.bin/jest --runInBand"
  },
  "jest": {
    "collectCoverage": true,
    "testEnvironment": "node"
  },
  "keywords": [
    "geojson",
    "clipping",
    "boolean",
    "intersection",
    "union",
    "difference",
    "xor"
  ],
  "repository": "github:mfogel/geojson-clipping",
  "author": "Mike Fogel <mike@fogel.ca>",
  "license": "ISC",
  "dependencies": {
    "npm": "^5.7.1",
    "yargs": "^11.0.0"
  },
  "devDependencies": {
    "child-process-promise": "^2.2.1",
    "jest": "^22.4.2"
  }
}
